#BlueJ class context
comment0.target=Points
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Points\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=java.lang.String\ pointTotal()
comment3.params=
comment3.target=void\ addToTotal()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=java.lang.String\ showTotal()
comment6.params=
comment6.target=int\ getTotal()
comment7.params=
comment7.target=void\ update()
numComments=8
