#Greenfoot project file
class.Bush.image=Bushes.png
class.Heart.image=HeartFinal.png
class.Heart2.image=HeartFinal.png
class.Heart3.image=HeartFinal.png
class.Mountain.image=Mountains.png
class.RoadBack.image=Road\ back.png
class.RoadFront.image=Road\ front.png
class.Sky.image=Road-Sky.png
class.road.image=Road.png
dependency1.from=MyWorld
dependency1.to=Clouds
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Healthbar
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Heart
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Heart2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Heart3
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Heart4
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Heart5
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Timer
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Cactus
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Bird
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Soda
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sky
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Tumbleweed
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Scorpion
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Mountain
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RoadBack
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Bush
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=road
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=RoadFront
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Bear
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Jumper
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=11
height=25
package.numDependencies=21
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Heart4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mountain
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Heart5
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=road
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Heart2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=RoadFront
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bush
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Cactus
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Heart3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Sky
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=RoadBack
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Soda
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Clouds
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Scorpion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bird
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Healthbar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tumbleweed
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Bear
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Jumper
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=157
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
