#Greenfoot project file
class.Bush.image=Bushes.png
class.Mountain.image=Mountains.png
class.RoadBack.image=Road\ back.png
class.RoadFront.image=Road\ front.png
class.road.image=Road.png
dependency1.from=MyWorld
dependency1.to=Mountain
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bush
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RoadBack
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=road
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RoadFront
dependency5.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=1306
editor.fx.0.x=-1293
editor.fx.0.y=-113
editor.fx.1.height=735
editor.fx.1.width=813
editor.fx.1.x=313
editor.fx.1.y=11
height=783
package.numDependencies=5
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Mountain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=road
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=RoadFront
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bush
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=RoadBack
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1453
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
